/* color palette from <https://github.com/vuejs/theme> */

:root {
    --vt-c-white: #ffffff;
    --vt-c-white-soft: #f8f8f8;
    --vt-c-white-mute: #f2f2f2;
    --vt-c-black: #181818;
    --vt-c-black-soft: #222222;
    --vt-c-black-mute: #282828;
    --vt-c-indigo: #2c3e50;
    --vt-c-divider-light-1: rgba(60, 60, 60, 0.29);
    --vt-c-divider-light-2: rgba(60, 60, 60, 0.12);
    --vt-c-divider-dark-1: rgba(84, 84, 84, 0.65);
    --vt-c-divider-dark-2: rgba(84, 84, 84, 0.48);
    --vt-c-text-light-1: var(--vt-c-indigo);
    --vt-c-text-light-2: rgba(60, 60, 60, 0.66);
    --vt-c-text-dark-1: var(--vt-c-white);
    --vt-c-text-dark-2: rgba(235, 235, 235, 0.64);
}


/* semantic color variables for this project */

:root {
    --color-background: var(--vt-c-white);
    --color-background-soft: var(--vt-c-white-soft);
    --color-background-mute: var(--vt-c-white-mute);
    --color-border: var(--vt-c-divider-light-2);
    --color-border-hover: var(--vt-c-divider-light-1);
    --color-heading: var(--vt-c-text-light-1);
    --color-text: var(--vt-c-text-light-1);
    --section-gap: 160px;
}

@media (prefers-color-scheme: dark) {
     :root {
        --color-background: var(--vt-c-black);
        --color-background-soft: var(--vt-c-black-soft);
        --color-background-mute: var(--vt-c-black-mute);
        --color-border: var(--vt-c-divider-dark-2);
        --color-border-hover: var(--vt-c-divider-dark-1);
        --color-heading: var(--vt-c-text-dark-1);
        --color-text: var(--vt-c-text-dark-2);
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    position: relative;
    font-weight: normal;
}


/* new  ----------------------------------------------------*/

body {
    min-height: 100vh;
    color: var(--color-text);
    line-height: 1.15;
    font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    --color-green: #8AB73F;
    --color-blue: #0069B5;
    --color-red: #E3000F;
    --color-white: white;
    --color-black: #24244A;
}

.bg-blue {
    background-color: var(--color-blue);
}

.bg-red {
    background-color: var(--color-red);
}

.bg-green {
    background-color: var(--color-green);
}

.bg-white {
    background-color: var(--color-white);
}

.bg-black {
    background-color: var(--color-black);
}

.text-blue {
    background-color: var(--color-blue);
}

.text-red {
    background-color: var(--color-red);
}

.text-green {
    background-color: var(--color-green);
}

.text-white {
    background-color: var(--color-white);
}

.text-black {
    background-color: var(--color-black);
}


/* 
body {
    margin: 0 2px;
    padding: 0;
    background-color: white;
    color: black;
    font-size: 3rem;
    font-family: Arial, sans-serif;
    letter-spacing: 4px;
    line-height: 1.15px;
}

header {
    margin: 0 auto;
    width: 90vw;
}

nav {
    margin-right: 0;
    text-align: end;
}

#menu {
    margin-top: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 0;
    background-color: var(--color-blue);
    color: var(--color-white);
    padding-top: 1%;
}

#slide {
    height: 60vh;
    background-color: var(--color-blue);
}

#app {
    /* max-width: 1280px; */


/* 
margin: 0 auto;
padding: 2rem;
font-weight: normal;

}
.logo {
    width: 5rem;
    height: 3rem;
    display: block;
    margin: 0 2rem 2rem;
}
a {
    text-decoration: none;
    color: var(--color-white);
    transition: 0.4s;
}
@media (hover: hover) {}
nav {
    width: 100%;
    font-size: 12px;
    text-align: center;
    margin-top: 2rem;
}
nav a.router-link-exact-active {
    color: var(--color-text);
}
nav a.router-link-exact-active:hover {
    background-color: transparent;
}
nav a {
    display: inline-block;
    padding: 0 1rem;
    border-left: 1px solid var(--color-border);
}
nav a:first-of-type {
    border: 0;
}
@media (min-width: 1024px) {
    body {
        display: flex;
        place-items: center;
    }
    
    #app {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 2rem;
    }
    
    header {
        display: flex;
        place-items: center;
        padding-right: calc(var(--section-gap) / 2);
    }
    
    header .wrapper {
        display: flex;
        place-items: flex-start;
        flex-wrap: wrap;
    }
*/

.logo {
    width: 10%;
}

RouterLink {
    text-decoration: none;
}


/*
nav {
    text-align: right;
    margin-left: -1rem;
    font-size: 1rem;
    padding: 1rem 0;
    margin-top: 1rem;
}


}
*/

.next{
    margin: 3% 10%;
    float: right;
}

.btnNext{
    background-color: #0069B5;
}

div button{
    text-transform: uppercase;
}